<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="pm.management" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="pm.management" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="pm.management" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="pm.management" class="no-js">
<!--<![endif]-->

<head>
    <title>PM Management</title>
    <base href="/"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="PM Management Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="/css/images/favicon.ico" rel="icon" type="image/x-icon">
    <script src="https://use.fontawesome.com/0a4309923c.js"></script>
</head>

<body>
<div id="app-unauthorised" class="container app-hide">
    <h2>401 Unauthorised</h2>
    <p>You are not authorised to view this application</p>
</div>

<div id="app-main" class="box site-sims app-hide" ng-cloak ng-controller="loginCtrl">

    <div class="row header">
        <!-- Header sims -->
        <header class="main-header outer-wrapper">
            <div class="inner-wrapper inner-wrapper-1400">
                <h1 class="main-header__h1">
                    <a ng-href="/" title="Home" rel="home">
                        Capita SIMS
                    </a>
                </h1>
                <div class="header-buttons">
                    <span ng-bind="userInfo.userName"></span>
                    <a class="btn btn-link" ng-click="logout()">Sign Out</a>
                </div>
            </div>
        </header>
        <!-- /end of header -->

        <!-- navigation bar -->
        <div class="menu-navigation outer-wrapper">
            <div class="inner-wrapper inner-wrapper-1400">
                <nav class="navigation__wrapper navigation__wrapper--static">
                    <a class="navigation__static-home" ng-href="#/Partners">Manage Partners</a>
                    <a class="navigation__static-home" ng-href="#/Tasks">Manage Tasks</a>
                    <a class="navigation__static-home">Reporting</a>
                    <a class="navigation__static-home">Audit logs</a>
                    <a class="navigation__static-home">Manage Documentation</a>
                    <a class="navigation__static-home">API Documentation Website</a>
                    <a class="navigation__static-home">Manage Users</a>
                </nav>
            </div>
        </div>
        <!-- /end of navigation bar -->
    </div>

    <div class="row content inner-wrapper inner-wrapper-1400" ng-view>
    </div>

    <div class="row footer">
        <!-- footer sims -->
        <footer role="contentinfo" class="footer main-footer outer-wrapper">
            <div class="inner-wrapper inner-wrapper-1400">
                <h2>Capita SIMS</h2>
            </div>
        </footer>
        <!-- /end of footer -->
    </div>
</div>
<script src="modules.min.js"></script>
<script src="app.js"></script>
<script src="components.min.js"></script>
</body>

</html>