{
    "name": "pm-onboarding-external-web",
    "description": "",
    "version": "1.0.0",
    "homepage": "",
    "license": "",
    "devDependencies": {
        "angular": "~1.6.6",
        "angular-route": "~1.6.6",
        "angular-loader": "~1.6.6",
        "angular-mocks": "~1.6.6",
        "html5-boilerplate": "~5.3.0",
        "bootstrap": "~3.3.6",
        "angularLocalStorage": "ngStorage#~0.3.2",
        "angular-animate": "~1.6.6",
        "angular-cookies": "~1.6.6",
        "angular-md5": "~0.1.10",
        "angular-resource": "~1.6.6",
        "angular-sanitize": "~1.6.6",
        "angular-touch": "~1.6.6",
        "angular-messages": "~1.6.6",
        "angular-recaptcha": "~3.0.4",
        "angular-bootstrap": "~2.3.0"
    },
    "resolutions": {
        "angular": "^1.6.6",
        "angular-cookies": "^1.6.6",
        "angular-route": "^1.6.6",
        "angular-sanitize": "^1.6.6",
        "angular-resource": "^1.6.6",
        "angular-loader": "^1.6.6"
    }
}