<div class="container">

    <h2 ng-show="model.data || model.error">Manage Partners</h2>

    <div class="loading-indicator" ng-show="model.isLoading">
        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
    </div>

    <div class="alert alert-danger" role="alert" ng-if="model.error">
        <p><strong>{{model.error.message}}</strong></p>

        <ul ng-if="model.error.data">
            <li ng-repeat="summary in model.error.data | refreshAllClientsErrorFilter">{{summary.Description}}</li>
        </ul>
    </div>

    <div class="alert alert-success" role="alert" ng-if="model.result">
        {{model.result}}
    </div>

    <div class="pull-right">
        <form class="form-inline" ng-show="model.data">
            <div class="form-group">
                <div class="checkbox-inline">
                    <label>
                        <input type="checkbox" ng-model="model.filters.pending">{{model.filters.StatusEnum.Pending.description}}
                    </label>
                </div>
                <div class="checkbox-inline">
                    <label>
                        <input type="checkbox" ng-model="model.filters.accepted">{{model.filters.StatusEnum.Accepted.description}}
                    </label>
                </div>
                <div class="checkbox-inline">
                    <label>
                        <input type="checkbox" ng-model="model.filters.rejected">{{model.filters.StatusEnum.Rejected.description}}
                    </label>
                </div>
            </div>
        </form>
    </div>

    <table class="table table-striped" ng-show="model.data">
        <thead>
        <tr>
            <th>Partner Name</th>
            <th>Requested By</th>
            <th>Current Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>

        <tr ng-if="(model.data | dataFilter:model.filters).length === 0">
            <td colspan="4" align="center">No matching records found.</td>
        </tr>

        <tr ng-repeat="partner in model.data | dataFilter:model.filters">
            <td>{{partner.CompanyName}}</td>
            <td>{{partner.RequestedBy}}</td>
            <td>{{partner.CurrentStatus | statusFilter}}</td>
            <td><a class="detail-link" ng-href="#/PartnerDetail/{{partner.CompanyId}}">More Details</a></td>
        </tr>
        </tbody>
    </table>
    
    <div class="row">
        <div class="col-md-10 col-sm-8 col-xs-6">
          <button class="btn btn-primary" ng-click="model.refreshAllClients()" ng-show="model.data.length > 0">
            Refresh Client(s) for ALL Partners
          </button>
        </div>
        <div class="col-md-1 col-sm-2 col-xs-3"></div>
        <div class="col-md-1 col-sm-2 col-xs-3"></div>
      </div>
</div>