{
    "name": "angular-seed",
    "description": "A starter project for AngularJS",
    "version": "0.0.0",
    "homepage": "https://github.com/angular/angular-seed",
    "license": "MIT",
  "devDependencies": {
    "angular": "~1.6.6",
    "angular-route": "~1.6.6",
    "angular-loader": "~1.6.6",
    "angular-mocks": "~1.6.6",
    "html5-boilerplate": "~5.3.0",
    "bootstrap": "~3.3.6",
    "angularLocalStorage": "ngStorage#~0.3.2",
    "angular-animate": "~1.6.6",
    "angular-cookies": "~1.6.6",
    "angular-md5": "~0.1.10",
    "angular-resource": "~1.6.6",
    "angular-sanitize": "~1.6.6",
    "angular-touch": "~1.6.6",
    "angular-messages": "~1.6.6",
    "angular-breadcrumbs": "~0.0.6",
    "angular-crumble": "0.2.2",
    "angular-translate": "^2.13.1",
    "angular-translate-loader-static-files": "^2.13.1",
    "angular-bootstrap": "^2.5.0",
    "checklist-model": "0.11.0"

  },
    "resolutions": {
        "angular": "^1.6.6",
        "angular-route": "^1.6.6",
        "angular-cookies": "~1.6.6",
        "angular-resource": "~1.6.6",
        "angular-sanitize": "^1.6.6"
    }
}