{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-minify": "^0.1.12",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.7.7",
    "brfs": "^1.4.3",
    "browser-sync": "^2.13.0",
    "browserify": "^13.1.0",
    "browserstack-local": "^1.1.0",
    "concurrently": "^2.2.0",
    "connect-history-api-fallback": "^1.3.0",
    "connect-modrewrite": "^0.9.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-angular-translate": "^0.1.4",
    "gulp-babel": "^6.1.2",
    "gulp-babel-minify": "^0.1.12",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^4.2.0",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-ng-templates": "0.0.6",
    "gulp-protractor": "^2.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sequence": "^0.4.5",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^1.5.4",
    "gulp-xml2json": "^0.1.5",
    "gulp-zip": "^3.2.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "parse-env": "^0.5.0",
    "phantomjs": "^2.1.7",
    "protractor": "^3.2.2",
    "require-dir": "^0.3.0",
    "selenium-webdriver": "^3.0.0-beta-2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1 ./app/dist",
    "go": "http-server -a localhost -p 3001 -c-1 ./app/dist",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start app/tests/karma.conf.js --single-run",
    "prerun-protractor": "npm run start",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor app/tests/protractor.conf.js",
    "concurrent": "concurrently 'npm run start' 'npm run protractor'",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\"",
    "testProtractor": "npm-run-all -p -r go protractor"
  }
}
