@import "capita.css";
@import "loading.interceptor.css";
@import "multiInput.css";

* {
  font-family: Helvetica;
}

body {
  box-sizing: border-box;
  color: rgb(87, 88, 90);
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  min-height: 100%;
  position: relative;
}

.control-label.required:after
{
    color: red;
    content: "*";
    padding-left: 5px;
}
.disabled
{
    background-color: #DDD;
}
