<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" ng-app="partners.onboarding" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" ng-app="partners.onboarding" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" ng-app="partners.onboarding" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="partners.onboarding" class="no-js">
    <!--<![endif]-->
    <head>
        <title>Partners Onboarding</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link href="./css/images/favicon.ico" rel="icon" type="image/x-icon">
        <base href="/">
        <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
    </head>
    <body ng-class="{loading:loadingView}">
        <div class="site-sims">
            <!-- Header sims -->
            <header class="main-header outer-wrapper">
                <div class="inner-wrapper inner-wrapper-960">
                    <h1 class="main-header__h1">
                        <a href="http://www.capita-sims.co.uk/" title="Home" rel="home">
                            Capita SIMS
                        </a>
                    </h1>
                </div>
            </header>
            <!-- /end of header -->

            <!-- some lorem ipsum to space them -->
            <div class="outer-wrapper">
              <div class="inner-wrapper inner-wrapper-864">
                  <div ng-view></div>
              </div>
            </div>
            <!-- end of spacing html -->

            <!-- footer sims -->
            <footer role="contentinfo" class="main-footer outer-wrapper">
                <div class="inner-wrapper inner-wrapper-960">
                    <h2>Capita SIMS</h2>
                </div>
            </footer>
            <!-- /end of footer -->
        </div>

        <div class="loading-modal"></div>

        <script src="./js/main.js"></script>
</body>
</html>
