﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" ng-app="partners.management" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" ng-app="partners.management" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" ng-app="partners.management" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="partners.management" class="no-js">
<!--<![endif]-->

<head>
    <title>Partners Development Portal</title>
    <base href="/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link href="./css/images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body ng-class="{loading:loadingView}">
    <div class="site-sims">
        <!-- Header sims -->
        <header class="main-header outer-wrapper">
            <div class="inner-wrapper inner-wrapper-1400">
                <h1 class="main-header__h1">
                    <a href="http://www.capita-sims.co.uk/" title="{{ 'CapitaWebsite' | translate }}" rel="home">
                        Capita SIMS
                    </a>
                </h1>
                <div class="header-buttons">
                    <div>
                        <p class="button-icon">
                            {{userName}}
                        </p>

                      <oauth2 button-class="sign-in button-icon"
                              id="sign-in-button"
                              authorization-url="https://simsid-partner-stsserver.azurewebsites.net/connect/authorize"
                              sign-out-url="https://simsid-partner-stsserver.azurewebsites.net/connect/endsession"
                              sign-out-append-token="true"
                              sign-out-redirect-url="https://localhost:9000/"
                              client-id="sa-adcc1ce0-5bda-4545-a620-904d4fb4906c"
                              redirect-url="http://localhost:9000/"
                              response-type="code id_token token"
                              scope="openid simsapplication">
                      </oauth2>
                                
                      <p class="button-icon">
                            <a class="navbar-btn" href="http://www.capita-sims.co.uk/contact">{{ 'INTOUCH' | translate }}</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <!-- /end of header -->
        <!-- navigation bar -->
        <div class="my-navigation outer-wrapper">
            <div class="inner-wrapper inner-wrapper-1400">
                <nav class="navigation__wrapper navigation__wrapper--static">
                    <a class="navigation__static-home" ng-href="/">&nbsp;{{ 'HOME' | translate }}</a>                    
                    <a class="navigation__static-home" id="documentation-link" ng-href="documentation">{{ 'DOCUMENTATION' | translate }}</a>
                    <a class="navigation__static-home" id="guidance-link" ng-href="guidance">{{ 'GUIDANCE' | translate }}</a>
                    <a ng-show="isSignedIn" class="navigation__static-home" id="manage-products-link" ng-href="products">{{ 'PRODUCTS' | translate }}</a>
                </nav>
            </div>
        </div>
        <div class="inner-wrapper inner-wrapper-1400">
            <breadcrumbs></breadcrumbs>
        </div>

        <!-- /end of navigation bar -->
        <!-- some lorem ipsum to space them -->

        <div class="inner-wrapper inner-wrapper-1400">
            <div ng-view></div>
        </div>

        <!-- end of spacing html -->
        <!-- footer sims -->
        <footer role="contentinfo" class="main-footer outer-wrapper">
            <div class="inner-wrapper inner-wrapper-1400">
                <h2>Capita SIMS</h2>
            </div>
        </footer>
        <!-- /end of footer -->
    </div>

    <div class="modal"></div>

    <script src="./js/main.js"></script>
    <!-- as at the moment we are not using it, enable by uncommenting script tag  -->
    <!-- <script src="https://use.fontawesome.com/ce3bc90160.js"></script> -->
    <toast></toast>
</body>

</html>