<div class="list-form">
    <div ng-if="vm.isError">
        <div class="alert alert-danger">
            {{ "ErrorMsgDocumentationDataModels"| translate }}
        </div>
    </div>
    <div ng-if="vm.documentationLoaded">
        <h2>SIMS Primary API</h2>
        <hr/>
        <p class="lead">
            SIMS Primary APIs are based around Information Domains which group data for convenience and security
            purposes. Please select from the list below, to explore the available data.
        </p>

        <h3>
            Information Domains
        </h3>

        <uib-accordion close-others="oneAtATime">
            <div uib-accordion-group class="panel-default" heading="Standard">
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li ng-repeat="apiDataModel in vm.basicApiDataModels">
                            {{::apiDataModel.FolderName}}
                            <div class="document-version-url-list">
                                <ul class="list-unstyled">
                                    <li ng-repeat="url in apiDataModel.Urls">
                                        <a href="{{::url.Url}}" target="_blank">{{::url.FileName}}</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div uib-accordion-group class="panel-default" heading="Enhanced">
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li ng-repeat="apiDataModel in vm.enhancedApiDataModels">
                            {{::apiDataModel.FolderName}}
                            <div class="document-version-url-list">
                                <ul class="list-unstyled">
                                    <li ng-repeat="url in apiDataModel.Urls">
                                        <a href="{{::url.Url}}" target="_blank">{{::url.FileName}}</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </uib-accordion>
    </div>
</div>