<div ng-show="vm.validated && vm.createdClient.flowType.id === 'Hybrid' && vm.redirectUrls.length === 0" class="text-danger">
    <span>add redirect uri</span>
</div>
<div ng-show="vm.duplicatedUris" class="text-danger">
    duplicated uri entries.
</div>
<br/>
<label for="redirectUris">Redirect URI</label>
<fieldset id="redirectUris" ng-repeat="redirectUrl in vm.redirectUrls track by redirectUrl.id">
        <div ng-class="{'has-error': vm.form[redirectUrl.id].$invalid && (vm.form[redirectUrl.id].$dirty || vm.form[redirectUrl.id].$touched)}">
            <div class="input-group">
                <input class="form-control" type="text" ng-model="redirectUrl.name" name="{{redirectUrl.id}}" placeholder="Enter a redirect uri" pattern=".+:\/\/.+" required ng-change="vm.isDuplicatedUri()">
                <span class="input-group-btn">
                    <button class="btn btn-danger" href="#" ng-click="vm.removeRedirectUrl(redirectUrl)">
                        -</button>&nbsp;</span>
            </div>
        </div>
    <div ng-messages="vm.form[redirectUrl.id].$error" ng-show="vm.form[redirectUrl.id].$touched">
        <div ng-message="required" class="text-danger">
            redirect uri is required.
        </div>
        <div ng-message="pattern" class="text-danger">
            redirect uri pattern is not matched.
        </div>
    </div>
</fieldset>
<button id="client-flow-hybrid-add-uri" class="btn btn-success btn-sm addfields pull-right" ng-click="vm.addRedirectUrl()">Add Redirect Uri</button>
