<div class="edit-form">
    <div ng-if="vm.isError">
        <div class="alert alert-danger">
            {{ "ErrorMsgEditProduct" | translate }}
        </div>
    </div>
    <div ng-if="!vm.isError" class="form-horizontal">
        <form name="vm.form" novalidate autocomplete="off">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-5">
                        <span>{{ "FormNewProduct" | translate }}</span>
                    </div>
                </div>
            </div>
            <div ng-messages="vm.form.$error" role="alert">
                <div ng-message="errorCreate" pm-message-logger class="form-group alert alert-danger">
                    {{ "ErrorMsgNewProduct" | translate }}
                </div>
                <div ng-message="errorUpdate" pm-message-logger class="form-group alert alert-danger">
                    {{ "ErrorMsgUpdateProduct" | translate }}
                </div>
            </div>
            <div class="form-group" ng-class="{'has-error': vm.form.productName.$invalid && (vm.form.productName.$dirty || vm.form.productName.$touched)}">
                <div class="row">
                    <div class="col-md-5">
                      <label for="product-name-input">Name</label>
                      <input class="form-control span2" type="text" autofocus id="product-name-input" name="productName" ng-model="vm.product.Name" ng-change="vm.clearNameConflict()" placeholder="{{ 'EnterProductName' | translate }}" required ng-maxlength="30"/>
                      <div ng-messages="vm.form.productName.$error" ng-show="vm.form.productName.$touched">
                          <div ng-message="required" pm-message-logger id="product-name-required-validation" class="text-danger">
                              {{ "ProductNameRequired" | translate }}</div>
                          <div ng-message="maxlength" pm-message-logger id="product-name-maxlength-validation" class="text-danger">
                              {{ "ProductNameMax" | translate }}</div>
                          <div ng-message="nameConflict" pm-message-logger id="product-name-conflict-validation" class="text-danger">
                              {{ "ProductNameUnique" | translate }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div ng-show="vm.productId">
                        <div class="col-md-5">
                            <a id="product-update-button" class="btn btn-info" autofocus ng-click="vm.updateProduct(vm.product)">{{ "CLIENTS" | translate }}</a>
                        </div>
                    </div>
                    <div ng-show="!vm.productId">
                        <div class="col-md-5">
                            <a id="product-create-button" class="btn btn-info" autofocus ng-click="vm.createProduct(vm.product)">{{ "CREATE" | translate }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
