<div class="list-form">
    <div ng-if="vm.isError">
        <div class="alert alert-danger">
            {{ 'ErrorMsgProductList' | translate }}
        </div>
    </div>
    <div class="panel panel-default" ng-if="vm.productsLoaded || vm.productsLoadedEmpty">
        <div class="panel-heading">
            Products &nbsp;
            <div class="pull-right">
                <a id="product-create-link" ng-href="products/create">{{ "AddProduct" | translate }}</a> &nbsp;&nbsp;
                    <input type="text" class="search-box" ng-model="vm.search" placeholder="{{ 'SearchProduct' | translate }}" />
            </div>
        </div>
        <div class="alert alert-warning" ng-if="vm.productsLoadedEmpty">
            {{ 'MsgNoProducts' | translate }}
        </div>
        <div ng-if="vm.productsLoaded">
            <table class="table table-hover" id="product-list">
                <thead>
                    <tr>
                        <th class="product-list-name-column">
                            {{ 'NAME' | translate }}
                        </th>
                        <th>
                            {{ 'ACTION' | translate }}
                        </th>
                    </tr>
                </thead>
                <tbody class="product-list-body">
                    <tr ng-repeat="product in vm.products | orderBy: 'Name' | filter: vm.search" class="product-item">
                        <td>
                            <span class="product-name">{{::product.Name}}</span>
                        </td>
                        <td class="product-list-actions">
                            <a ng-href="products/{{::product.ExternalId}}/clients" class="product-clients">{{ "ManageProduct" | translate }}</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>