<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Success!</h3>
</div>
<div class="modal-body" id="modal-body">
<h5>
    Thank you for completing your request for further information on our range of Partner Services. The SIMS Partner team will review your request and respond using the contact details provided, usually within 2 working days.
</h5>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">OK</button>
</div>
