<div class="container">
    <form name="vm.form" novalidate="novalidate" autocomplete="on" ng-if="!vm.isRequestAccepted()" focus-on-invalid-element>
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <div class="row">
                        <div>
                            <p>Please complete the form below if you wish to enquire about accessing details on interfacing with our range of SIMS and FMS APIs and details on our partner services. The
                                SIMS Partner team will review your request and respond using the contact details provided,
                                usually within 2 working days.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div>

                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyName.$invalid && vm.form.partnerCompanyName.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-company-name-input">Organisation name</label>
                            <input class="form-control span2" type="text" id="partner-company-name-input" name="partnerCompanyName" placeholder="Please enter the organisation name here"
                                ng-model="vm.partner.company.name" required ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerCompanyName.$error" ng-show="vm.form.partnerCompanyName.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Organisation Name is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Organisation Name is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyWebsite.$invalid && vm.form.partnerCompanyWebsite.$dirty}">
                    <div class="row">
                        <div>
                            <label for="partner-company-website-input">Website</label>
                            <input class="form-control span2" type="url" id="partner-company-website-input" name="partnerCompanyWebsite" placeholder="Please enter the company website here"
                                ng-model="vm.partner.company.website" ng-maxlength="100" pattern="^(https?:\/\/)([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$"
                            />
                            <div ng-messages="vm.form.partnerCompanyWebsite.$error" ng-show="vm.form.partnerCompanyWebsite.$dirty">
                                <div ng-message="maxlength" class="text-danger">
                                    Website address is too long.</div>
                                <div ng-message="pattern" class="text-danger">
                                    Website address is not valid. Valid format is http://www.capita-sims.co.uk</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div>
                            <h5>Mailing Address</h5>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyMailingAddressLine1.$invalid && vm.form.partnerCompanyMailingAddressLine1.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-company-mailing-address-line1-input">Line 1</label>
                            <input class="form-control span2" type="text" id="partner-company-mailing-address-line1-input" name="partnerCompanyMailingAddressLine1"
                                placeholder="Please enter the first line of company mailing address here" ng-model="vm.partner.company.address.line1"
                                required ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerCompanyMailingAddressLine1.$error" ng-show="vm.form.partnerCompanyMailingAddressLine1.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Line 1 is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Line 1 is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyMailingAddressLine2.$invalid && vm.form.partnerCompanyMailingAddressLine2.$dirty}">
                    <div class="row">
                        <div>
                            <label for="partner-company-mailing-address-line2-input">Line 2</label>
                            <input class="form-control span2" type="text" id="partner-company-mailing-address-line2-input" name="partnerCompanyMailingAddressLine2"
                                placeholder="Please enter the second line of company mailing address here" ng-model="vm.partner.company.address.line2"
                                ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerCompanyMailingAddressLine2.$error" ng-show="vm.form.partnerCompanyMailingAddressLine2.$dirty">
                                <div ng-message="maxlength" class="text-danger">
                                    Line 2 is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyMailingAddressLine3.$invalid && vm.form.partnerCompanyMailingAddressLine3.$dirty}">
                    <div class="row">
                        <div>
                            <label for="partner-company-mailing-address-line3-input">Line 3</label>
                            <input class="form-control span2" type="text" id="partner-company-mailing-address-line3-input" name="partnerCompanyMailingAddressLine3"
                                placeholder="Please enter the third line of company mailing address here" ng-model="vm.partner.company.address.line3"
                                ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerCompanyMailingAddressLine3.$error" ng-show="vm.form.partnerCompanyMailingAddressLine3.$dirty">
                                <div ng-message="maxlength" class="text-danger">
                                    Line 3 is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyMailingAddressCity.$invalid && vm.form.partnerCompanyMailingAddressCity.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-company-mailing-address-city-input">City/Town</label>
                            <input class="form-control span2" type="text" id="partner-company-mailing-address-city-input" name="partnerCompanyMailingAddressCity"
                                placeholder="Please enter the city here" ng-model="vm.partner.company.address.citytown" required
                                ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerCompanyMailingAddressCity.$error" ng-show="vm.form.partnerCompanyMailingAddressCity.$dirty">
                                <div ng-message="required" class="text-danger">
                                    City/Town is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    City/Town is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyMailingAddressCounty.$invalid && vm.form.partnerCompanyMailingAddressCounty.$dirty}">
                    <div class="row">
                        <div>
                            <label for="partner-company-mailing-address-county-input">County</label>
                            <input class="form-control span2" type="text" id="partner-company-mailing-address-county-input" name="partnerCompanyMailingAddressCounty"
                                placeholder="Please enter the county here" ng-model="vm.partner.company.address.county" ng-maxlength="100"
                            />
                            <div ng-messages="vm.form.partnerCompanyMailingAddressCounty.$error" ng-show="vm.form.partnerCompanyMailingAddressCounty.$dirty">
                                <div ng-message="maxlength" class="text-danger">
                                    County is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyMailingAddressCountry.$invalid && vm.form.partnerCompanyMailingAddressCountry.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-company-mailing-address-country-input">Country</label>
                            <input class="form-control span2" type="text" id="partner-company-mailing-address-country-input" name="partnerCompanyMailingAddressCountry"
                                placeholder="Please enter the country here" ng-model="vm.partner.company.address.country" required
                                ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerCompanyMailingAddressCountry.$error" ng-show="vm.form.partnerCompanyMailingAddressCountry.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Country is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Country is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanyMailingAddressPostCode.$invalid && vm.form.partnerCompanyMailingAddressPostCode.$dirty}">
                    <div class="row">
                        <div>
                            <label for="partner-company-mailing-address-post-code-input">Postcode</label>
                            <input class="form-control span2" type="text" id="partner-company-mailing-address-post-code-input" name="partnerCompanyMailingAddressPostCode"
                                placeholder="Please enter the postcode here" ng-model="vm.partner.company.address.postcode" ng-maxlength="10"
                            />
                            <div ng-messages="vm.form.partnerCompanyMailingAddressPostCode.$error" ng-show="vm.form.partnerCompanyMailingAddressPostCode.$dirty">
                                <div ng-message="maxlength" class="text-danger">
                                    Postcode is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerCompanySummary.$invalid && vm.form.partnerCompanySummary.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-company-summary-input">Please provide a brief overview of your requirements</label>
                            <textarea class="form-control span2" type="textarea" id="partner-company-summary-input" name="partnerCompanySummary" placeholder="e.g. What SIMS data is of interest"
                                ng-model="vm.partner.company.summary" required ng-maxlength="1000">
                            </textarea>
                            <div ng-messages="vm.form.partnerCompanySummary.$error" ng-show="vm.form.partnerCompanySummary.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Requirements overview is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Requirements overview is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="checkbox">
                            <label class="col-sm-12 control-label">
                                <div class="col-sm-6">
                                    <input type="checkbox" id="sims-primary-checkbox" name="simsPrimaryCheckbox" ng-model="vm.partner.company.simsprimary" />
                                    <b>Would you like more information about SIMS Primary?</b>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="checkbox">
                            <label class="col-sm-12 control-label">
                                <div class="col-sm-6">
                                    <input type="checkbox" id="sims-id-checkbox" name="simsIdCheckbox" ng-model="vm.partner.company.simsid" />
                                    <b>Would you like more information about SIMS ID?</b>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div>
                            <h4>Primary Contact Information</h4>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerContactTitle.$invalid && vm.form.partnerContactTitle.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-contact-title-input">Title</label>
                            <input class="form-control span2" type="text" id="partner-contact-title-input" name="partnerContactTitle" placeholder="Please enter the contact's title here"
                                ng-model="vm.partner.contact.title" required ng-maxlength="20" />
                            <div ng-messages="vm.form.partnerContactTitle.$error" ng-show="vm.form.partnerContactTitle.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Title is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Title is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerContactFirstName.$invalid && vm.form.partnerContactFirstName.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-contact-first-name-input">First name</label>
                            <input class="form-control span2" type="text" id="partner-contact-first-name-input" name="partnerContactFirstName" placeholder="Please enter the contact's first name here"
                                ng-model="vm.partner.contact.firstname" required ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerContactFirstName.$error" ng-show="vm.form.partnerContactFirstName.$dirty">
                                <div ng-message="required" class="text-danger">
                                    First name is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    First name is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerContactLastName.$invalid && vm.form.partnerContactLastName.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-contact-last-name-input">Last name</label>
                            <input class="form-control span2" type="text" id="partner-contact-last-name-input" name="partnerContactLastName" placeholder="Please enter the contact's last name here"
                                ng-model="vm.partner.contact.lastname" required ng-maxlength="100" />
                            <div ng-messages="vm.form.partnerContactLastName.$error" ng-show="vm.form.partnerContactLastName.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Last name is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Last name is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerContactWorkEmail.$invalid && vm.form.partnerContactWorkEmail.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-contact-work-email-input">Company email</label>
                            <input class="form-control span2" id="partner-contact-work-email-input" name="partnerContactWorkEmail" placeholder="Please enter the contact's company email here"
                                ng-model="vm.partner.contact.workemail" required ng-maxlength="100" ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                            />
                            <div ng-messages="vm.form.partnerContactWorkEmail.$error" ng-show="vm.form.partnerContactWorkEmail.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Company email is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Company email is too long.</div>
                                <div ng-message="pattern" class="text-danger">
                                    Company email is not valid.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerContactWorkEmailConfirm.$invalid && vm.form.partnerContactWorkEmailConfirm.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-contact-work-email-confirm-input">Confirm company email</label>
                            <input class="form-control span2" id="partner-contact-work-email-confirm-input" name="partnerContactWorkEmailConfirm" placeholder="Please confirm the contact's company email here"
                                required ng-maxlength="100" ng-model="vm.partner.contact.confirmworkemail" ng-pattern="vm.partner.contact.workemail"
                            />
                            <div ng-messages="vm.form.partnerContactWorkEmailConfirm.$error" ng-show="vm.form.partnerContactWorkEmailConfirm.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Email confirmation is required.</div>
                                <div ng-message="pattern" class="text-danger">
                                    Email and confirmation do not match.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.partnerContactWorkPhone.$invalid && vm.form.partnerContactWorkPhone.$dirty}">
                    <div class="row">
                        <div>
                            <label class="control-label required" for="partner-contact-work-phone-input">Company phone</label>
                            <input class="form-control span2" type="number" id="partner-contact-work-phone-input" name="partnerContactWorkPhone" placeholder="Please enter the contact's company phone here"
                                ng-model="vm.partner.contact.workphone" required ng-maxlength="40" />
                            <div ng-messages="vm.form.partnerContactWorkPhone.$error" ng-show="vm.form.partnerContactWorkPhone.$dirty">
                                <div ng-message="required" class="text-danger">
                                    Company phone is required.</div>
                                <div ng-message="maxlength" class="text-danger">
                                    Company phone is too long.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': vm.form.termsConditions.$invalid && vm.form.termsConditions.$dirty}">
                    <div class="row">
                        <a id="terms-and-conditions-link" ng-click="vm.setTCRead()" href="{{vm.guidanceStorageUrl}}TermsAndConditions.pdf" target="_blank"
                            class="ng-binding">Terms and Conditions</a>
                        <label class="control-label" for="terms-and-conditions-link"> must be read before submitting this request.</label>
                        <span class="text-danger">
                            {{vm.tcNotReadText}}
                        </span>
                    </div>
                    <div class="row">
                        <div class="checkbox">
                            <label class="col-sm-12 control-label">
                                <div class="col-sm-6">
                                    <input type="checkbox" id="terms-conditions" name="termsConditions" ng-model="vm.partner.company.termsandconditionsread" required />
                                    <b>I have read and accepted the terms and conditions</b>
                                    <div ng-messages="vm.form.termsConditions.$error" ng-show="vm.form.termsConditions.$dirty">
                                        <div ng-message="required" class="text-danger">
                                            Terms and conditions must be read and accepted.
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <a href="{{vm.guidanceStorageUrl}}DPIA_Summary.pdf" target="_blank" class="ng-binding">View Data Protection Impact Assessment (DPIA) summary</a>
                    </div>
                </div>
                <div class="form-group">
                        <div class="row">
                            <div required vc-recaptcha key="vm.siteKey" on-success="vm.OnCaptchaSuccess()"></div>
                            <p>
                                <p class="text-danger">
                                    {{vm.captchaErrorText}}
                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="form-group" ng-if="vm.isRequestDenied()">
                        <div class="row alert alert-danger">
                            There has been an issue when trying to register your interest with the SIMS Partner Management product. Please try again.
                            If the problem persists please contact the SIMS Partner Management team.
                        </div>
                    </div>
                <div class="form-group">
                    <div class="row">
                        <div>
                            <button type="submit" ng-class="{'disabled': vm.form.$invalid || !vm.TCRead}" class="btn btn-info" ng-click="vm.createPartner(vm.partner)">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>