/*! Capita Static header/footer */

.inner-wrapper:after {
    content: "";
    display: table;
    clear: both
}
.main-navigation,
.button-icon__link {
    font-family: "Bliss Regular", "Bliss2", 'Gill Sans MT', 'Gill Sans', Calibri, 'Helvetica Neue', Arial, sans-serif;
    font-weight: normal;
    font-size-adjust: 0.47;
    font-style: normal
}
.main-header__h1,
.main-footer h2 {
    text-indent: -9999px;
    overflow: hidden
}
body {
    margin: 0
}
.main-header *,
.main-header *:before,
.main-header *:after,
.main-navigation *,
.main-navigation *:before,
.main-navigation *:after,
.main-footer *,
.main-footer *:before,
.main-footer *:after {
    box-sizing: border-box
}
.main-header a,
.main-navigation a,
.main-footer a {
    text-decoration: none
}
.main-header a:link,
.main-header a:visited,
.main-header a:hover,
.main-header a:active,
.main-navigation a:link,
.main-navigation a:visited,
.main-navigation a:hover,
.main-navigation a:active,
.main-footer a:link,
.main-footer a:visited,
.main-footer a:hover,
.main-footer a:active {
    text-decoration: none
}
.main-header a[href^="tel"],
.main-navigation a[href^="tel"],
.main-footer a[href^="tel"] {
    color: inherit;
    text-decoration: none
}
.outer-wrapper {
    margin-bottom: 20px
}
.outer-wrapper.outer-wrapper-0-margin {
    margin-bottom: 0
}
.outer-wrapper.outer-wrapper-2-margin {
    margin-bottom: 40px
}
.outer-wrapper.outer-wrapper-3-margin {
    margin-bottom: 60px
}
.outer-wrapper.outer-wrapper-background {
    padding-top: 20px;
    padding-bottom: 20px
}
.inner-wrapper {
    padding: 0 10px
}
@media (min-width: 739px) {
    .inner-wrapper {
        padding: 0 20px
    }
}
@media (min-width: 959px) {
    .inner-wrapper {
        margin: 0 auto;
        max-width: 1840px
    }
    .inner-wrapper.inner-wrapper-864 {
        max-width: 864px
    }
    .inner-wrapper.inner-wrapper-960 {
        max-width: 960px
    }
    .inner-wrapper.inner-wrapper-1120 {
        max-width: 1120px
    }
    .inner-wrapper.inner-wrapper-1400 {
        max-width: 1400px
    }
    .inner-wrapper.inner-wrapper-1680 {
        max-width: 1680px
    }
}
.inner-wrapper.inner-wrapper-0-padding {
    padding: 0 0
}
.main-header {
    padding-top: 20px;
    margin-bottom: 20px
}
@media (min-width: 739px) {
    .main-header {
        padding-top: 30px;
        margin-bottom: 30px
    }
}
.main-header__h1 {
    height: 0;
    max-width: 80%;
    margin: 0 auto 20px;
    padding: 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain
}
.main-header__h1 a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}
.site-sims .main-header__h1 {
    padding-bottom: 20.285714286%;
    background-image: url(./images/capita-sims.png)
}
@media (min-width: 480px) {
    .site-sims .main-header__h1 {
        width: 350px;
        padding-bottom: 71px
    }
}
@media (min-width: 540px) {
    .site-sims .main-header__h1 {
        float: left;
        margin: 0 10px 20px 0
    }
}
@media (min-width: 739px) {
    .site-sims .main-header__h1 {
        margin: 0
    }
}
.site-independent .main-header__h1 {
    padding-bottom: 16.784869976%;
    background-image: url(images/capita-independent.png)
}
@media (min-width: 739px) {
    .site-independent .main-header__h1 {
        float: left;
        width: 423px;
        padding-bottom: 71px;
        margin: 0
    }
}
.site-one .main-header__h1 {
    width: 268px;
    padding-bottom: 71px;
    background-image: url(images/capita-one.png)
}
@media (min-width: 540px) {
    .site-one .main-header__h1 {
        float: left;
        margin: 0 20px 20px 0
    }
}
@media (min-width: 739px) {
    .site-one .main-header__h1 {
        margin: 0
    }
}
.header-buttons {
    margin-left: -6px;
    margin-right: -6px;
    text-align: center
}
@media (min-width: 540px) {
    .header-buttons {
        text-align: right
    }
}
@media (min-width: 739px) {
    .header-buttons {
        float: right;
        padding-top: 18px
    }
}
@media print {
    .header-buttons {
        display: none
    }
}
.header-buttons div {
    display: inline
}
@media (min-width: 540px) and (max-width: 738px) {
    .header-buttons .button-icon {
        margin-right: 0
    }
}
.main-navigation {
    margin: 20px 0;
    position: relative;
    background: #f3f3f3;
    border-top: 1px solid #c3d2dc;
    border-bottom: 1px solid #c3d2dc
}
.main-navigation .inner-wrapper {
    text-align: left
}
@media (min-width: 2000px) {
    .main-navigation {
        text-align: center
    }
    .main-navigation .inner-wrapper {
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px
    }
    .main-navigation nav {
        padding-right: 15px
    }
}
.navigation__wrapper {
    position: relative
}
.navigation__static-home,
.navigation__static-current {
    margin: 20px 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    position: relative;
    display: inline-block;
    font-weight: normal
}
.navigation__static-home {
    text-decoration: none;
    padding-right: 15px;
    margin-right: 10px;
    color: #005b82
}
.site-one .navigation__static-home {
    color: #00a1c1
}
.site-independent .navigation__static-home {
    color: #4f2683
}
.navigation__static-home:hover {
    text-decoration: none
}
/* commenting out breadcrumb part of it */
/*.navigation__static-home:after,
.navigation__static-home:before {
    content: "";
    display: block;
    width: 1px;
    height: 8px;
    position: absolute;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    top: 4px;
    right: 0;
    background: #005b82
}*/
.site-one .navigation__static-home:after,
.site-one .navigation__static-home:before {
    background: #00a1c1
}
.site-independent .navigation__static-home:after,
.site-independent .navigation__static-home:before {
    background: #4f2683
}
/* commenting out breadcrumb part of it */
/*.navigation__static-home:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px
}*/
.button-icon {
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    margin: 0 6px 0;
    padding: 0;
    display: inline-block;
    position: relative
}
.button-icon__link {
    padding: 7px 10px 7px 30px;
    display: block;
    color: #505253
}
.button-icon__link:link {
    color: #505253
}
.button-icon__link:visited {
    color: #505253
}
.button-icon__link:hover {
    color: #505253
}
.button-icon__link:active {
    color: #505253
}
@media (min-width: 739px) {
    .button-icon__link {
        padding: 7px 18px 7px 43px
    }
}
.button-icon__link:hover {
    text-decoration: none;
    background-color: #ededed
}
.button-icon__link--no-link {
    padding-left: 10px
}
@media (min-width: 739px) {
    .button-icon__link--no-link {
        padding-left: 18px
    }
}
.button-icon__link--login:before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 10px;
    background: transparent url("images/sprite.png") no-repeat 0 -145px scroll;
    z-index: 0;
    margin-top: -7px
}
@media (min--moz-device-pixel-ratio: 1.3),
(-webkit-min-device-pixel-ratio: 1.3),
(min-device-pixel-ratio: 1.3),
(min-resolution: 1.3dppx) {
    .button-icon__link--login:before {
        background-image: url("images/retina/sprite.png");
        background-size: 500px 200px
    }
}
@media (min-width: 739px) {
    .button-icon__link--login:before {
        left: 15px
    }
}
.button-icon__link--contact:hover {
    background-color: #ededed
}
.button-icon__link--contact:before {
    content: "";
    display: block;
    width: 17px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 10px;
    background: transparent url("images/sprite.png") no-repeat -19px -145px scroll;
    z-index: 0;
    margin-top: -7px
}
@media (min--moz-device-pixel-ratio: 1.3),
(-webkit-min-device-pixel-ratio: 1.3),
(min-device-pixel-ratio: 1.3),
(min-resolution: 1.3dppx) {
    .button-icon__link--contact:before {
        background-image: url("images/retina/sprite.png");
        background-size: 500px 200px
    }
}
@media (min-width: 739px) {
    .button-icon__link--contact:before {
        left: 14px
    }
}
.button-icon__link--external-login:before {
    content: "";
    display: block;
    width: 15px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 10px;
    background: transparent url("images/sprite.png") no-repeat -40px -145px scroll;
    z-index: 0;
    margin-top: -8px
}
@media (min--moz-device-pixel-ratio: 1.3),
(-webkit-min-device-pixel-ratio: 1.3),
(min-device-pixel-ratio: 1.3),
(min-resolution: 1.3dppx) {
    .button-icon__link--external-login:before {
        background-image: url("images/retina/sprite.png");
        background-size: 500px 200px
    }
}
@media (min-width: 739px) {
    .button-icon__link--external-login:before {
        left: 15px
    }
}
.main-footer.outer-wrapper {
    margin-bottom: 0;
    border-top: 1px solid #c3d2dc;
    background: #f3f3f3
}
.main-footer.outer-wrapper .inner-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative
}
.main-footer h2 {
    height: 0;
    margin: 0;
    padding: 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain
}
.main-footer h2 a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}
.site-sims .main-footer h2 {
    width: 246px;
    padding-bottom: 50px;
    background-image: url(images/capita-sims.png)
}
.site-independent .main-footer h2 {
    width: 298px;
    padding-bottom: 50px;
    background-image: url(images/capita-independent.png)
}
.site-one .main-footer h2 {
    width: 189px;
    padding-bottom: 50px;
    background-image: url(images/capita-one.png)
}
.site-sims .main-footer .inner-wrapper:after {
    content: "";
    display: block;
    width: 100%;
    max-width: 523px;
    height: 0;
    padding-bottom: 11.8546845124%;
    background: url(images/footer-3-logos.png) no-repeat center center scroll;
    background-size: contain;
    margin-top: 30px
}
@media (min-width: 820px) {
    .site-sims .main-footer .inner-wrapper:after {
        width: 523px;
        padding-bottom: 62px;
        position: absolute;
        right: 20px;
        top: 24px;
        margin-bottom: -6px;
        margin-top: 0px
    }
}
.site-one .main-footer .inner-wrapper:after,
.site-independent .main-footer .inner-wrapper:after {
    content: "";
    display: block;
    width: 299px;
    height: 0;
    padding-bottom: 50px;
    background: url(images/footer-2-logos.png) no-repeat center center scroll;
    background-size: contain;
    margin-top: 30px
}
@media (min-width: 820px) {
    .site-one .main-footer .inner-wrapper:after,
    .site-independent .main-footer .inner-wrapper:after {
        position: absolute;
        right: 20px;
        top: 30px;
        margin-bottom: -6px;
        margin-top: 0px
    }
}

.btn-default {
    padding: 12px !important;
}
