* {
  font-family: Helvetica;
}

/* client details */

.dl-horizontal dt{
  font-weight:600;
  width: 200px;
  padding: 0 2% 0.5em 0;
}

.dl-horizontal dd{
  margin-right:-1px;
  padding: 0 0 0.5em 0;
}

/* redirect uri */

fieldset {
  background-color: #FFFFFF;
  border:0;
  margin: 5px 0;
  padding: 5px 0;
}

.navbar-btn {
    cursor: pointer;
    padding: 0;
    display: inline;
}

.jumbotron {
  padding-left: 60px;
}

.hero {
  padding-top: 10px;
  padding-bottom: 48px;
}

.hero h1 {
  font-size: 4em;
}

.heroImage {
  height: 90%;
  width: 90%;
}

.search-box {
  /* display: block; */
  /* width: 100%; */
  /* height: 34px; */
  padding: 0px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.edit-form {
  margin-left: 18px
}

.list-form {
  margin-left: 4px;
  margin-bottom: 20px;
}

.details-form {
  margin-left: 4px;
  margin-bottom: 20px;
}

.breadcrumbs {
  padding-left: 4px !important;
}

.breadcrumbs > li {
  display: inline;
}

:hov

.cls

element.style {
}
.panel-body {

}
.panel-heading {
  padding-left: 0.6%;
}
.table {
    margin-bottom: 2px !important;
}

.my-navigation {
    margin: 20px 0;
    position: relative;
    background: #f3f3f3;
    border-top: 1px solid #c3d2dc;
    border-bottom: 1px solid #c3d2dc
}

.product-list-name-column {
  width: 90%;
}

.product-list-body {
  font-size:14px
}


.client-list-flow-column {
  width:25%
}

a.disabled {
    color: #AAAAAA;
    cursor: default;
    pointer-events: none;
    text-decoration: none;
}

h2{
    margin-top: 0px;
    margin-bottom: 10px;
}

.document-version-url-list{
    margin-left: 20px;
}
.spacer{
  padding-top:20px;
}