<div class="list-form">
    <div ng-if="vm.isError">
        <div class="alert alert-danger">
            {{ "ErrorMsgGuidanceDocumentation"| translate }}
        </div>
    </div>
    <div ng-if="vm.guidanceLoaded">
        <h2>Guidance Documents</h2>
        <hr/>
      <div class="panel-body">
        <ul class="list-unstyled">
          <li ng-repeat="guidanceDocument in vm.guidanceDocuments">
            <a href="{{::guidanceDocument.uri}}" title="{{::guidanceDocument.overviewText}}" target="_blank">{{::guidanceDocument.fileTitle}}</a>
          </li>
        </ul>
      </div>
    </div>
</div>