{
  "NAME": "Name",
  "FLOW": "Flow",
  "ACTION": "Action",
  "ACTIONS": "Actions",
  "CLIENTID": "Client Id",
  "CLIENTS": "Clients",
  "SUBSCRIPTIONKEY": "Subscription key",
  "ADDCLIENT": "Add Client",
  "APIREQUIRED": "At least one api is required.",
  "SELECTAPI": "Select required APIs",
  "DETAILS": "Details",
  "HOME": "Home",
  "PRODUCTS": "Our Products",
  "SIGNOUT": "Sign Out",
  "INTOUCH": "Get in touch",
  "CREATE": "Create",
  "UPDATE": "Update",
  "ClientCredential": "client_credentials",
  "Hybrid": "Hybrid",
  "ErrorMsgProductList": "An error has occurred whilst trying to list your products, please try again. If the problem persists please contact the SIMS Partner Management team.",
  "MsgNoProducts": "You currently have no products. Please use the link above to add one.",
  "ErrorMsgClientList": "An error has occurred whilst trying to list your clients, please try again. If the problem persists please contact the SIMS Partner Management team.",
  "MsgNoClients": "You currently have no clients associated with this product.",
  "BackClient": "Back to Clients",
  "AddProduct": "Add Product",
  "SearchProduct": "Search for Product",
  "SearchClient": "Search for Client",
  "FlowTypeRequired": "Flow type is required.",
  "SelectFlowType": "Select a security flow type to continue",
  "FormNewClient": "Please use the form below to create a new client.",
  "FormEditClient": "Please use the form below to edit client.",
  "ErrorMsgNewClient": "An error has occurred whilst trying to create your Client, please try again. If the problem persists please contact the SIMS Partner Management team.",
  "EnterClientName": "Please enter the client name here",
  "ClientNameRequired": "Client name is required.",
  "ClientNameMax": "Client name is too long.",
  "ClientNameUnique": "Client name must be unique against your clients.",
  "ErrorMsgEditProduct": "An error has occurred whilst trying to edit your product, please try again. If the problem persists please contact the SIMS Partner Management team.",
  "FormNewProduct": "Please use the form below to create a new product.",
  "ErrorMsgNewProduct": "An error has occurred whilst trying to create your product, please try again. if the problem persists please contact the SIMS Partner Management team.",
  "ErrorMsgUpdateProduct": "An error has occurred whilst trying to update your product, please try again. if the problem persists please contact the SIMS Partner Management team.",
  "EnterProductName": "Please enter the product name here",
  "ProductNameRequired": "Product name is required.",
  "ProductNameMax": "Product name is too long.",
  "ProductNameUnique": "Product name must be unique against your products.",
  "CapitaWebsite": "Capita SIMS Website",
  "DOCUMENTATION": "API Documentation",
  "GUIDANCE": "Guidance",
  "ErrorMsgDocumentationDataModels": "An error has occurred whilst trying to list the API documentation end points, please try again. If the problem persists please contact the SIMS Partner Management team.",
  "ErrorMsgGuidanceDocumentation": "An error has occurred whilst trying to list the Guidance documents, please try again. If the problem persists please contact the SIMS Partner Management team.",
  "MsgNoDemoSystems": "You currently have no Organisations associated.",
  "Guid": "Organisation ID",
  "OrganisationName": "Organisation name",
  "ManageProduct": "Manage",
  "Status": "Status",
  "AssociatedSystems": "Organisations associated with this client",
  "ExternalApis": "APIs associated with this client",
  "ExternalApiName": "Name",
  "ExternalApiStsServerAddress": "STS server address",
  "ExternalApiStsServerParameters": "Example STS server parameters"
}