<div class="list-form">
    <div ng-if="vm.isError">
        <div class="alert alert-danger">
            {{ "ErrorMsgClientList" | translate }}
        </div>
    </div>

    <div class="panel-group" ng-if="vm.pageLoaded && !vm.isError">
        <h3>{{::vm.productName}} {{ "CLIENTS" | translate }}</h3>

        <div ng-if="vm.clientsLoaded || vm.clientsLoadedEmpty">
            <div class="alert alert-warning" ng-if="vm.clientsLoadedEmpty">
                {{ "MsgNoClients" | translate }}
            </div>
            <div ng-if="vm.clientsLoaded">
                <uib-accordion close-others="oneAtATime">
                    <div uib-accordion-group class="panel-default" heading="{{::client.Name}}" ng-repeat="client in ::vm.clients | orderBy: 'Name'">
                        <div class="panel-body">
                            <dl class="dl-horizontal">
                                <dt>
                                    {{ 'CLIENTID' | translate }}:
                                </dt>
                                <dd>
                                    {{::client.ClientId}}
                                </dd>
                                <dt>
                                    {{ 'FLOW' | translate }}:
                                </dt>
                                <dd>
                                    {{::client.Flow | translate }}
                                </dd>
                                <dt>
                                    {{ 'SUBSCRIPTIONKEY' | translate }}:
                                </dt>
                                <dd>
                                    <span><b><em>Ocp-Apim-Subscription-Key </em></b></span>{{::client.OcpApiKey}}
                                </dd>
                                <dt>
                                    {{ 'ExternalApiStsServerAddress' | translate }}:
                                </dt>
                                <dd>
                                    {{::client.SimsIdStsServer}}
                                </dd>
                                <span ng-repeat="uri in ::client.RedirectUris track by $index">
                                    <dt>
                                        Redirect Uri {{$index + 1}}:
                                    </dt>
                                    <dd>
                                        {{::uri}}
                                    </dd>
                                </span>
                                <span ng-repeat="secret in ::client.Secrets track by $index">
                                    <dt>
                                        Secret {{$index + 1}}:
                                    </dt>
                                    <dd>
                                        {{::secret}}
                                    </dd>
                                </span>
                                <dt>Allowed scopes:</dt>
                                <dd><span ng-repeat="scope in ::client.AllowedScopes |  orderBy: scope">
                                    {{::scope}}
                                </span></dd>
                            </dl>

                            <!--external apis-->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    {{ 'ExternalApis' | translate }}:
                                </div>
                                <table class="table table-hover">
                                    <tr>
                                        <th>
                                            {{ 'ExternalApiName' | translate }}
                                        </th>                                        
                                        <th>
                                            {{ 'ExternalApiStsServerParameters' | translate }}
                                        </th>
                                    </tr>
                                    <tr ng-repeat="externalApi in ::client.ExternalApis track by $index">
                                        <td>
                                            {{::externalApi.Name}}
                                        </td>
                                        <td>
                                            grant_type={{::client.Flow | translate}}&client_id={{::client.ClientId}}&client_secret={{::client.Secrets[0]}}&scope={{::externalApi.DelimitedExternalScopes}}
                                            partner<span ng-if="client.IsFreemium == false">&acr_values=orgselected:<span ng-if="client.DemoSystemAssociations.length == 0" class="text-success"><em>{OrganisationId}</em></span><span ng-if="client.DemoSystemAssociations.length > 0">{{::client.DemoSystemAssociations[0].OrganisationId}}</span>
                                            </span>                                            
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div ng-if="client.IsFreemium == false">
                                <div class="spacer"></div>
                                <!--Associated systems-->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        {{ 'AssociatedSystems' | translate }}:
                                    </div>
    
                                    <div class="alert alert-warning" ng-if="!client.DemoSystemAssociations || client.DemoSystemAssociations.length == 0">
                                        {{ "MsgNoDemoSystems" | translate }}
                                    </div>
    
                                    <div ng-if="client.DemoSystemAssociations.length > 0">
                                        <table class="table table-hover" id="demo-list">
                                            <tr>
                                                <th class="client-list-flow-column">
                                                    {{ 'OrganisationName' | translate }}
                                                </th>
                                                <th class="client-list-flow-column">
                                                    {{ 'Guid' | translate }}
                                                </th>
                                                <th class="client-list-flow-column">
                                                    {{ 'Status' | translate }}
                                                </th>
                                            </tr>
                                            <tr ng-repeat="demoSystemAssociation in ::client.DemoSystemAssociations">
                                                <td>{{demoSystemAssociation.OrganisationName}}</td>
                                                <td>{{demoSystemAssociation.OrganisationId}}</td>
                                                <td>
                                                    <span ng-if="demoSystemAssociation.AccessRequests.length > 0 && demoSystemAssociation.AccessRequests[0].IsApproved === true">
                                                        Approved
                                                    </span>
                                                    <span ng-if="demoSystemAssociation.AccessRequests.length >= 0 && demoSystemAssociation.AccessRequests[0].IsApproved === false">
                                                        Pending
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </uib-accordion>
            </div>
        </div>
    </div>
</div>