<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Confirm Delete</h3>
</div>
<div class="modal-body confirm" id="modal-body">
    <div class="loading-indicator-modal" ng-show="model.isBusy">
        <i>
            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
        </i>
    </div>
    <div ng-show="!model.isBusy">
        Delete demo system association with tenant ID <strong>{{model.demoSystemAssociation.OrganisationId}}</strong> for organisation: <strong>{{model.demoSystemAssociation.OrganisationName}}</strong>?
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-success" type="button" ng-click="model.yes()" ng-disabled="model.isBusy">Yes</button>
    <button class="btn btn-danger" type="button" ng-click="model.no()" ng-disabled="model.isBusy">No</button>
</div>