<div class="container">
    <h2 ng-show="model.data || model.error">Manage Partner Detail</h2>

    <div ng-show="model.isLoading">
        <div class="loading-indicator">
            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
        </div>
    </div>

    <div class="alert alert-danger" role="alert" ng-if="model.error">
        <p><strong>{{model.error.message}}</strong></p>

        <ul ng-if="model.error.data">
            <li ng-repeat="summary in model.error.data | acceptErrorFilter">{{summary.Description}}</li>
        </ul>
    </div>

    <div class="alert alert-success" role="alert" ng-if="model.result">
        {{model.result}}
    </div>

    <div ng-show="model.data">
        <div class="row">
            <div class="col-md-3">
                <strong>Name:</strong>
            </div>
            <div class="col-md-9">
                {{model.data.Company.Name}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <strong>Status:</strong>
            </div>
            <div class="col-md-9">
                {{model.data.Company.CurrentStatus| statusFilter}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <strong>Address:</strong>
            </div>
            <div class="col-md-9">
                <address>
                    {{model.data.Company.AddressLine1}}
                    <span ng-show="model.data.Company.AddressLine2"><br>{{model.data.Company.AddressLine2}}</span>
                    <span ng-show="model.data.Company.AddressLine3"><br>{{model.data.Company.AddressLine3}}</span>
                    <br>{{model.data.Company.CityTown}}
                    <span ng-show="model.data.Company.County"><br>{{model.data.Company.County}}</span>
                    <br>{{model.data.Company.Country}}
                    <span ng-show="model.data.Company.PostCode"><br>{{model.data.Company.PostCode}}</span>
                </address>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <strong>Website:</strong>
            </div>
            <div class="col-md-9">
                {{model.data.Company.Website}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <strong>Summary:</strong>
            </div>
            <div class="col-md-9">
                {{model.data.Company.Summary}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <strong>Interested in SIMS Primary:</strong>
            </div>
            <div class="col-md-9">
                {{model.data.Company.SimsPrimary | yesOrNoFilter}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <strong>Interested in SIMS ID:</strong>
            </div>
            <div class="col-md-9">
                {{model.data.Company.SimsId | yesOrNoFilter}}
            </div>            
        </div>
        <div class="row">
            <div class="col-md-3">
                <strong>Has read terms and conditions:</strong>
            </div>
            <div class="col-md-9">
                {{model.data.Company.TermsAndConditionsRead | yesOrNoFilter}}
            </div>            
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <h4>Users</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th ng-if="model.data.Contact.PartnerLogon">Partner Logon</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td>{{model.data.Contact.Title}} {{model.data.Contact.FirstName}} {{model.data.Contact.LastName}}
                        </td>
                        <td>{{model.data.Contact.WorkEmail}}</td>
                        <td>{{model.data.Contact.WorkPhone}}</td>
                        <td ng-if="model.data.Contact.PartnerLogon">{{model.data.Contact.PartnerLogon}}</td>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-sm-8 col-xs-6"></div>
            <div class="col-md-1 col-sm-2 col-xs-3">
                <button class="btn btn-success" type="button" ng-click="model.accept()" ng-if="model.allowedActions.accept">Accept
                </button>
                <button class="btn btn-warning" type="button" ng-click="model.pending()" ng-if="model.allowedActions.pending">Pending
                </button>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3">
                <button class="btn btn-danger" type="button" ng-click="model.reject()" ng-if="model.allowedActions.reject">Reject
                </button>
            </div>
        </div>

        <hr ng-if="model.data.Company.CurrentStatus == StatusEnum.Accepted.value" />
      
      <div class="row">
        <div class="col-md-10 col-sm-8 col-xs-6">
          <button class="btn btn-primary" ng-click="model.refreshClients()">
            Refresh Clients
          </button>
        </div>
        <div class="col-md-1 col-sm-2 col-xs-3"></div>
        <div class="col-md-1 col-sm-2 col-xs-3"></div>
      </div>
      
      <hr />

      <div class="row" ng-if="model.data.Company.CurrentStatus == StatusEnum.Accepted.value">
            <div class="col-md-12">
                <h4>Organisations associated with this Partner</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Organisation</th>
                            <th>Organisation Id</th>
                            <th>Comments</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in model.data.PartnerOrganisations">
                            <td>{{item.OrganisationName}}</td>
                            <td>{{item.OrganisationId}}</td>
                            <td>{{item.Comments}}</td>
                            <td><button class="btn btn-primary" ng-click="model.manage(item.DemoSystemAssociationId)">
                                Manage
                            </button></td>
                        </tr>
                    </tbody>
                </table>
                <a ng-click="model.addAssociation()" class="detail-link">Add organisation association</a>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-10 col-sm-8 col-xs-6">
                <a ng-href="#/Partners" class="detail-link">Back to Partners</a>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3"></div>
            <div class="col-md-1 col-sm-2 col-xs-3"></div>
        </div>
    </div>
</div>