<div class="container">
    <h2 ng-show="!model.isSaving">Add Organisation</h2>

    <div ng-show="model.isSaving">
        <div class="loading-indicator">
            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
        </div>
    </div>

    <div class="alert alert-danger" role="alert" ng-if="model.error">
        <p><strong>{{model.error.message}}</strong></p>

        <ul ng-if="model.error.data">
            <li ng-repeat="summary in model.error.data | acceptErrorFilter">{{summary.Description}}</li>
        </ul>
    </div>

    <form class="form-horizontal" name="associationDetailForm" ng-show="!model.isSaving">
        <div class="form-group">
            <label for="organisationId" class="col-md-2 control-label required">Organisation ID:</label>
            <div class="col-md-4">
                <input id="organisationId" class="form-control" type="text" name="organisationId" ng-model="model.association.organisationId" required minLength="32" maxLength="36"/>
            </div>
        </div>

        <div class="form-group">
            <label for="organisationName" class="col-md-2 control-label required">Organisation Name:</label>
            <div class="col-md-4">
                <input id="organisationName" class="form-control" type="text" name="organisationName" ng-model="model.association.organisationName" minLength="1" maxlength="40" required/>
            </div>
        </div>

        <div class="form-group">
            <label for="comments" class="col-md-2 control-label required">Comments:</label>
            <div class="col-md-4">
                <textarea id="comments" class="form-control" name="comments" rows="6" type="text" ng-model="model.association.comments" required minLength="1" maxlength="200"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-10 col-sm-8 col-xs-6">
                <a ng-click="model.cancel()" class="detail-link">Back to Partner</a>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3">
                <button class="btn btn-success" ng-disabled="associationDetailForm.$invalid || model.isSaving" type="submit" ng-click="model.save()">Save</button>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3">
                <button class="btn btn-danger" type="button" ng-disabled="model.isSaving" ng-click="model.cancel()">Cancel</button>
            </div>
        </div>
    </form>
</div>