<div class="container">
    <h2 ng-show="model.data || model.error">Manage Organisation Associations</h2>

    <div ng-show="model.isLoading">
        <div class="loading-indicator">
            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
        </div>
    </div>

    <div class="alert alert-danger" role="alert" ng-if="model.error">
        <p><strong>{{model.error.message}}</strong></p>

        <ul ng-if="model.error.data">
            <li ng-repeat="summary in model.error.data | acceptErrorFilter">{{summary.Description}}</li>
        </ul>
    </div>

    <div class="alert alert-success" role="alert" ng-if="model.result">
        {{model.result}}
    </div>

    <div ng-show="model.data">

        <div>
            <div class="row">
                <div class="col-md-2">
                    <strong>Partner:</strong>
                </div>
                <div class="col-md-10">
                    {{model.data.DemoSystemAssociation.CompanyName}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <strong>Organisation:</strong>
                </div>
                <div class="col-md-10">
                    {{model.data.DemoSystemAssociation.OrganisationName}} ({{model.data.DemoSystemAssociation.OrganisationId}})
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <strong>Comments:</strong>
                </div>
                <div class="col-md-10">
                    {{model.data.DemoSystemAssociation.Comments}}
                </div>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-12">
                <h4>Client Access Requests</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Client Name</th>
                            <th>Client Id</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="request in model.data.MaterialisedClients">
                            <td>{{request.ClientName}}</td>
                            <td>{{request.ClientId}}</td>
                            <td>
                                <span ng-if="request.IsApproved">
                                    Approved
                                </span>
                                <span ng-if="!request.IsApproved">
                                    Pending
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-success" ng-if="!request.IsApproved" ng-click="model.approve(request)">License</button>
                                <button class="btn btn-danger" ng-if="request.IsApproved" ng-click="model.revoke(request)">Revoke</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-10 col-sm-8 col-xs-6">
                <a class="detail-link" ng-click="model.cancel()">Back to Partner</a>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3"></div>
            <div class="col-md-1 col-sm-2 col-xs-3">
                <button class="btn btn-danger" ng-click="model.delete()">Delete</button>
            </div>
        </div>
    </div>
</div>